# Update3_Ticketing-

./: .gitignore
Ticketing_FinalVersion-/Ticketing.Backend/: Program.cs  README.md  Ticketing.Backend.csproj
Ticketing_FinalVersion-/Ticketing.Backend/Api/Controllers/: AuthController.cs  CategoriesController.cs  NotificationsController.cs  TicketsController.cs  UsersController.cs
Ticketing_FinalVersion-/Ticketing.Backend/Application/DTOs/: AuthDtos.cs  CategoryDtos.cs  NotificationDtos.cs  TicketDtos.cs
Ticketing_FinalVersion-/Ticketing.Backend/Application/Services/: CategoryService.cs  NotificationService.cs  TicketService.cs  UserService.cs
Ticketing_FinalVersion-/Ticketing.Backend/Domain/Entities/: Attachment.cs  Category.cs  Notification.cs  Subcategory.cs  Ticket.cs  TicketMessage.cs  User.cs
Ticketing_FinalVersion-/Ticketing.Backend/Domain/Enums/: TicketPriority.cs  TicketStatus.cs  UserRole.cs
Ticketing_FinalVersion-/Ticketing.Backend/Infrastructure/Auth/: JwtSettings.cs  JwtTokenGenerator.cs
Ticketing_FinalVersion-/Ticketing.Backend/Infrastructure/Data/: AppDbContext.cs  SeedData.cs
Ticketing_FinalVersion-/Ticketing.Backend/Infrastructure/Data/Configurations/: AttachmentConfiguration.cs  CategoryConfiguration.cs  NotificationConfiguration.cs  SubcategoryConfiguration.cs  TicketConfiguration.cs  TicketMessageConfiguration.cs  UserConfiguration.cs
Ticketing_FinalVersion-/Ticketing.Backend/Infrastructure/Data/Migrations/: 20251208052737_InitialCreate.Designer.cs  20251208052737_InitialCreate.cs  AppDbContextModelSnapshot.cs
(+62 files in other folders)
